[carbon]
pattern = ^carbon\.
retentions = 1min:180d

[bi]
pattern = ^(bi).*
retentions = 10s:31d,1m:1y

[production_staging]
pattern = ^(production|staging).*
retentions = 10s:7d,1m:180d,10m:180d

[default_10s_for_1day]
pattern = .*
retentions = 10s:1d
